===============================================================
Arado Ar E.381 I
parasite miniature fighter
by virtfly
===============================================================


License
--------
This model is released under the terms of the GPLv2


Thanks
-------
Emmanuel BARANGER,Michael KOEHNE
Lee Eliot,Alexis Bory,David Bastien
David Culp,Jens Thoms


Use
----
fgfs --aircraft=are381i  ←Ar E.381 I

fgfs --aircraft=are381i_parasite  ←Ar E.381 I carried beneath an Arado Ar 234C-3 4-jet bomber

fgfs --aircraft=are381ii  ←Ar E.381 II


Keys
-----
"Ctrl-J"      Rocket bombs  ←Ar E.381 II
"Ctrl-K"      Separate      ←Ar E.381 I_parasite
"B(Shift-b)"  Chute
"c"           Landing skid
"d"           Engine smoke
"e"           Gun fire
